import struct

from utils.decode.models import (
    SerialString,
    PacketTypes,
    SerializerVersion,
    SystemTime,
    Attitude,
    Depth,
    COG,
    GNSS,
    Environment,
    Temperature,
    Humidity,
    Pressure,
    Motion,
    Metadata,
    AlgorithmRequest,
    JSONMetadata,
    NMEA0183Filter,
)


# Translate packets out of the binary file, reconstituting as an appropriate class
#
# This provides the primary interface for the user to the binary data generated by the logger.  Calling the next_packet
# method pulls the next packet header, checks for type and size, and then reads the following byte sequence to the
# required length before translating to an instantiation of the appropriate class.  Unknown packets generate a warning.
class PacketFactory:
    # Initialise the packet factory
    #
    # This simple copies the file reference information for the binary data, and resets EOF indicator.
    #
    # \param self   Pointer to the object
    # \param file   Open file object, which must be opened for binary reads
    def __init__(self, file):
        # File reference from which to read packets
        self.file = file
        # Flag for end-of-file detection
        self.end_of_file = False

    # Extract the next packet from the binary data file
    #
    # This pulls the next packet header from the binary file, interprets the type and size, reads the bytes
    # corresponding to the packet payload, and the converts to an instantiation of the appropriate class object.
    #
    # \param self   Pointer to the object
    # \return DataPacket-derived object corresponding to the packet, or None if end-of-file or error
    def next_packet(self):
        if self.end_of_file:
            return None

        # Header for each packet is U32 (ID) U32 (length in bytes)
        buffer = self.file.read(8)

        if len(buffer) < 8:
            # print("Failed to read 8-byte packet header in PacketFactory")
            self.end_of_file = True
            return None

        (packet_id, packet_length) = struct.unpack("<II", buffer)
        buffer = self.file.read(packet_length)

        if packet_id == PacketTypes.SerializerVersion.value.get("id"):
            print("SerializerVersion")
            res = PacketBuilder.build_serializer_version_packet(buffer)
        elif packet_id == PacketTypes.SystemTime.value.get("id"):
            print("SystemTime")
            res = PacketBuilder.build_system_time_packet(buffer)
        elif packet_id == PacketTypes.Attitude.value.get("id"):
            print("Attitude")
            res = PacketBuilder.build_attitude_packet(buffer)
        elif packet_id == PacketTypes.Depth.value.get("id"):
            print("Depth")
            res = PacketBuilder.build_depth_packet(buffer)
        elif packet_id == PacketTypes.COG.value.get("id"):
            print("COG")
            res = PacketBuilder.build_cog_packet(buffer)
        elif packet_id == PacketTypes.GNSS.value.get("id"):
            print("GNSS")
            res = PacketBuilder.build_gnss_packet(buffer)
        elif packet_id == PacketTypes.Environment.value.get("id"):
            print("Environment")
            res = PacketBuilder.build_environment_packet(buffer)
        elif packet_id == PacketTypes.Temperature.value.get("id"):
            print("Temperature")
            res = PacketBuilder.build_temperature_packet(buffer)
        elif packet_id == PacketTypes.Humidity.value.get("id"):
            print("Humidity")
            res = PacketBuilder.build_humidity_packet(buffer)
        elif packet_id == PacketTypes.Pressure.value.get("id"):
            print("Pressure")
            res = PacketBuilder.build_pressure_packet(buffer)
        elif packet_id == PacketTypes.SerialString.value.get("id"):
            print("SerialString")
            res = PacketBuilder.build_serial_string_packet(buffer)
        elif packet_id == PacketTypes.Motion.value.get("id"):
            print("Motion")
            res = PacketBuilder.build_motion_packet(buffer)
        elif packet_id == PacketTypes.Metadata.value.get("id"):
            print("Metadata")
            res = PacketBuilder.build_metadata_packet(buffer)
        elif packet_id == PacketTypes.AlgorithmRequest.value.get("id"):
            print("AlgorithmRequest")
            res = PacketBuilder.build_algorithm_request_packet(buffer)
        elif packet_id == PacketTypes.JSONMetadata.value.get("id"):
            print("JSONMetadata")
            res = PacketBuilder.build_json_metadata_packet(buffer)
        elif packet_id == PacketTypes.NMEA0183Filter.value.get("id"):
            print("NMEA0183Filter")
            res = PacketBuilder.build_nmea0183_filter_packet(buffer)
        else:
            print(
                "Unknown packet with ID "
                + str(packet_id)
                + " in input stream; ignored."
            )
            res = None

        return res

    # Check for more data being available
    #
    # This checks for whether there is more data available in the file.
    #
    # \param self   Pointer to the object
    # \return True if there is more data to read, otherwise False
    def has_more(self):
        return not self.end_of_file


class PacketBuilder:
    @staticmethod
    def build_serializer_version_packet(buffer) -> SerializerVersion:
        (
            major,
            minor,
            n2000_major,
            n2000_minor,
            n2000_patch,
            n0183_major,
            n0183_minor,
            n0183_patch,
        ) = struct.unpack("<HHHHHHHH", buffer)

        return SerializerVersion(
            major=major,
            minor=minor,
            nmea2000=(n2000_major, n2000_minor, n2000_patch),
            nmea0183=(n0183_major, n0183_minor, n0183_patch),
        )

    @staticmethod
    def build_system_time_packet(buffer) -> SystemTime:
        (date, timestamp, elapsed, data_source) = struct.unpack("<HdIB", buffer)

        return SystemTime(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            data_source=data_source,
        )

    @staticmethod
    def build_attitude_packet(buffer) -> Attitude:
        (date, timestamp, elapsed, yaw, pitch, roll) = struct.unpack("<HdIddd", buffer)

        return Attitude(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            yaw=yaw,
            pitch=pitch,
            roll=roll,
        )

    @staticmethod
    def build_depth_packet(buffer) -> Depth:
        (date, timestamp, elapsed, depth, offset, range) = struct.unpack(
            "<HdIddd", buffer
        )

        return Depth(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            depth=depth,
            offset=offset,
            range=range,
        )

    @staticmethod
    def build_cog_packet(buffer) -> COG:
        (
            date,
            timestamp,
            elapsed,
            course_over_ground,
            speed_over_ground,
        ) = struct.unpack("<HdIdd", buffer)

        return COG(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            course_over_ground=course_over_ground,
            speed_over_ground=speed_over_ground,
        )

    @staticmethod
    def build_gnss_packet(buffer) -> GNSS:
        (
            sys_date,
            sys_timestamp,
            sys_elapsed,
            date,
            timestamp,
            latitude,
            longitude,
            altitude,
            receiver_type,
            receiver_method,
            sv_num,
            horizontal_dop,
            position_dop,
            separation,
            ref_station_num,
            ref_station_type,
            ref_station_id,
            correction_age,
        ) = struct.unpack("<HdIHddddBBBdddBBHd", buffer)

        return GNSS(
            date=sys_date,
            timestamp=sys_timestamp,
            elapsed=sys_elapsed,
            msg_date=date,
            msg_timestamp=timestamp,
            latitude=latitude,
            longitude=longitude,
            altitude=altitude,
            receiver_type=receiver_type,
            receiver_method=receiver_method,
            sv_num=sv_num,
            horizontal_dop=horizontal_dop,
            position_dop=position_dop,
            separation=separation,
            ref_station_num=ref_station_num,
            ref_station_type=ref_station_type,
            ref_station_id=ref_station_id,
            correction_age=correction_age,
        )

    @staticmethod
    def build_environment_packet(buffer) -> Environment:
        (
            date,
            timestamp,
            elapsed,
            temperature_source,
            temperature,
            humidity_source,
            humidity,
            pressure,
        ) = struct.unpack("<HdIBdBdd", buffer)

        return Environment(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            temperature_source=temperature_source,
            temperature=temperature,
            humidity_source=humidity_source,
            humidity=humidity,
            pressure=pressure,
        )

    @staticmethod
    def build_temperature_packet(buffer) -> Temperature:
        (
            date,
            timestamp,
            elapsed,
            temperature_source,
            temperature,
        ) = struct.unpack("<HdIBd", buffer)

        return Temperature(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            temperature_source=temperature_source,
            temperature=temperature,
        )

    @staticmethod
    def build_humidity_packet(buffer) -> Humidity:
        (date, timestamp, elapsed, humidity_source, humidity) = struct.unpack(
            "<HdIBd", buffer
        )

        return Humidity(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            humidity_source=humidity_source,
            humidity=humidity,
        )

    @staticmethod
    def build_pressure_packet(buffer) -> Pressure:
        (date, timestamp, elapsed, pressure_source, pressure) = struct.unpack(
            "<HdIBd", buffer
        )

        return Pressure(
            date=date,
            timestamp=timestamp,
            elapsed=elapsed,
            pressure_source=pressure_source,
            pressure=pressure,
        )

    @staticmethod
    def build_serial_string_packet(buffer) -> SerialString:
        string_length = len(buffer) - 4
        convert_string = "<I" + str(string_length) + "s"

        (elapsed_time, data) = struct.unpack(convert_string, buffer)

        return SerialString(elapsed=elapsed_time, data=data)

    @staticmethod
    def build_motion_packet(buffer) -> Motion:
        (elapsed, ax, ay, az, gx, gy, gz, temperature) = struct.unpack(
            "<Ifffffff", buffer
        )

        return Motion(
            elapsed=elapsed,
            acceleration=(ax, ay, az),
            gyroscope_rate=(gx, gy, gz),
            temperature=temperature,
        )

    @staticmethod
    def build_metadata_packet(buffer) -> Metadata:
        base = 0
        (name_len,) = struct.unpack_from("<I", buffer, base)
        base += 4
        convert_string = "<" + str(name_len) + "s"
        (logger_name,) = struct.unpack_from(convert_string, buffer, base)
        base += name_len
        (id_len,) = struct.unpack_from("<I", buffer, base)
        base += 4
        convert_string = "<" + str(id_len) + "s"
        (ship_name,) = struct.unpack_from(convert_string, buffer, base)

        return Metadata(logger_name=logger_name, ship_name=ship_name)

    @staticmethod
    def build_algorithm_request_packet(buffer) -> AlgorithmRequest:
        base = 0
        (algorithm_name_len,) = struct.unpack_from("<I", buffer, base)
        base += 4
        convert_string = "<" + str(algorithm_name_len) + "s"
        (algorithm_name,) = struct.unpack_from(convert_string, buffer, base)
        base += algorithm_name_len
        (param_len,) = struct.unpack_from("<I", buffer, base)
        base += 4
        convert_string = "<" + str(param_len) + "s"
        (algorithm_parameters,) = struct.unpack_from(convert_string, buffer, base)

        return AlgorithmRequest(
            algorithm=algorithm_name.decode("utf-8"),
            parameters=algorithm_parameters.decode("utf-8"),
        )

    @staticmethod
    def build_json_metadata_packet(buffer) -> JSONMetadata:
        base = 0
        (meta_len,) = struct.unpack_from("<I", buffer, base)
        base += 4
        convert_string = "<" + str(meta_len) + "s"
        (metadata,) = struct.unpack_from(convert_string, buffer, base)

        return JSONMetadata(metadata=metadata.decode("utf-8"))

    @staticmethod
    def build_nmea0183_filter_packet(buffer) -> NMEA0183Filter:
        base = 0
        (id_len,) = struct.unpack_from("<I", buffer, base)
        base += 4
        (recognition_string,) = struct.unpack_from(f"<{id_len}s", buffer, base)

        return NMEA0183Filter(recognition_string=recognition_string)
